//
//  PrefixHeader.pch
//  Universal Projects
//
//  Created by 侯 on 2017/4/14.
//  Copyright © 2017年 Suger. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//省略前缀
#define MAS_SHORTHAND
//可以使用基本数据类型
#define MAS_SHORTHAND_GLOBALS

#import "SUConst.h"
#import "SUDefine.h"
#import "UIView+SU.h"
#import "SUManagerTool.h"
#import "SUConfigurationManager.h"
#import "SUBasicRequest.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
